frontpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanner.Views.frontpage"
             BackgroundColor="#FFF"
             Title="Event Planning Mobile App" 
             NavigationPage.HasNavigationBar="False"
             
                         >

    <StackLayout>

        <Frame CornerRadius="0" HeightRequest="270"   Margin="10,0,10,0" BackgroundColor="Transparent"  >
            <Image Source="pl.jpg"  Aspect="AspectFill" BackgroundColor="Transparent" x:Name="pl" />
        </Frame>
        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="PARTY"  VerticalOptions="Center"
               FontSize="40" TextColor="#00CCD6"   TextTransform="Uppercase" Margin="0,10,0,20" FontFamily="tahoma" FontAttributes="Bold" />
        <Label Text="Planning  and invitation App" 
               HorizontalOptions="Center"  HorizontalTextAlignment="Center"
               VerticalOptions="Center" FontSize="20" TextTransform="Uppercase" FontAttributes="Bold" />
        <Label Text="Managing multimillion-naira budgets and orchestrating a broad range of highly successful trade shows, corporate and sales meetings, and general events to enhance brand messaging and expand revenue-producing opportunities."
          
                    FontSize="17" 
          HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
Padding="10,10" LineHeight="1" 
        />
        
            
            <Button Text="Login"  x:Name="Cont"
                    FontAttributes="Bold" TextColor="#00CCD6"
                    BackgroundColor="Transparent"
BorderColor="#00CCD6"     BorderWidth="2"   CornerRadius="5"  
                    Clicked="Cont_Clicked" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" 
                    FontSize="25"   Margin="60,0,60,0" />

        <Button Text="Register"  x:Name="reg" BackgroundColor="Transparent"
BorderColor="#00CCD6"     BorderWidth="2"   CornerRadius="5"             FontAttributes="Bold" TextColor="#00CCD6"
                    Clicked="reg_Clicked" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" 
                    FontSize="25"   Margin="60,0,60,20" />



    </StackLayout>
</ContentPage>