Lguest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanner.Views.Lguest">
    <ScrollView>
        <StackLayout>

            <Label Text="GUEST LIST" FontSize="30" FontAttributes="Bold" />

            <CollectionView x:Name="collectionView" SelectionMode="Single"   
                     SelectedItem="{Binding  Addevent}"  >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True" Margin="0,0">
                                <StackLayout Orientation="Horizontal" Margin="0,0">
                                    <Frame CornerRadius="40" BackgroundColor="AliceBlue" Margin="0,0 ">
                                        <Image Source="ev.png" Margin="0,0" WidthRequest="90" HeightRequest="50"  Aspect="AspectFill"/>
                </Frame>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding etype}"  
                               FontSize="20" TextColor="Black"  FontAttributes="Bold" TextTransform="Uppercase" />
                                        <Label Text="{Binding eguest}"
                               TextColor="#00CCD6" FontAttributes="Bold"
                               FontSize="20" />
                                        <Label Text="{Binding Name}"
                               TextColor="Silver"         FontSize="Small" FontAttributes="Bold" />

                                                   <Label Text="{Binding EID}"
                               TextColor="Silver"
                               FontSize="Small"   IsVisible="False"/>
                                    </StackLayout>


                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ScrollView>
</ContentPage>