MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventPlanner.Views.MainPage">
    
    <StackLayout Margin="20,35,20,20">
        
        <Entry x:Name="nameEntry"
               Placeholder="Enter name" />
        <Entry x:Name="conEntry"
               Placeholder="Enter contact" />
        <Entry x:Name="emailEntry"
               Placeholder="Enter email" />
        <Button Text="Add to Database"
                Clicked="Button_Clicked" />
        
        <CollectionView x:Name="collectionView" SelectionMode="Single"  SelectionChanged="collectionView_SelectionChanged" 
                     SelectedItem="{Binding Person}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                    <Frame CornerRadius="20" HasShadow="True">

                        <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="40">
                                    <Image Source="icon_about.png"  WidthRequest="60" HeightRequest="70"  Aspect="AspectFill"/>

                                
                                </Frame>
                                <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Name}"  
                               FontSize="20" TextColor="Black" />
                                <Label Text="{Binding contact}"
                               TextColor="Silver"
                               FontSize="Small" />
                                <Label Text="{Binding email}"
                               TextColor="Silver"
                               FontSize="Small" />
                                    <Label Text="{Binding password}"
                               TextColor="Silver"
                               FontSize="Small" />
                                    <Label Text="{Binding PersonID}"
                               TextColor="Silver"
                               FontSize="Small"   IsVisible="False"/>
                                </StackLayout>


                        </StackLayout>
                    </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        
    </StackLayout>
</ContentPage>