New_event.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EventPlanner.Custom_Renderer"
             x:Class="EventPlanner.Views.New_event"
              BackgroundColor="#FFF"
                  >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" >
            

                <Label Text="Event Page"   HorizontalOptions="Center"
                FontSize="35" FontAttributes="Bold"
                      Margin="0,0,0,10" />

                <Button Text="Select Location From Map" Clicked="Button_Clicked_1"
                      Margin="0,0,0,10"
BorderColor="#00CCD6"     BorderWidth="2"   CornerRadius="5"             FontAttributes="Bold" TextColor="Black"
                        />
                
                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="True" BackgroundColor="Transparent" BorderColor="#abc" Margin="0,0,0,10">
                    <local:BorderlessEntry  Placeholder="NAME" x:Name="Name" 
                                                   Margin="0,0,0,10"
                   />
                </Frame>
                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="True" BackgroundColor="Transparent" BorderColor="#abc" Margin="0,0,0,10">

                    <local:BorderlessEntry  Placeholder="EVENT VENUE" x:Name="evenue" Margin="0,0,0,10" />
                </Frame>
               
                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="True" BackgroundColor="Transparent" BorderColor="#abc" Margin="0,0,0,10">

                    <Picker x:Name="etype" Margin="0,0,0,10"
                            
        Title="Select Event Type"
        TitleColor="CadetBlue">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Birthday Party</x:String>
                                <x:String>Wedding Party</x:String>
                                <x:String>Anniversary Party</x:String>
                                <x:String>Burial Party</x:String>
                                <x:String>Naming Party</x:String>
                                <x:String>Freedom Party</x:String>
                                <x:String>Graduation Party</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Frame>
                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="True"
                       BackgroundColor="Transparent" BorderColor="#abc" Margin="0,0,0,10">
                    <TimePicker x:Name="etime" Time="4:15:26"  Format="T" Margin="0,0,0,10"/>
                </Frame>
                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="True" BackgroundColor="Transparent" BorderColor="#abc" Margin="0,0,0,10">
                    <DatePicker x:Name="edate"  Margin="0,0,0,10"></DatePicker>
                </Frame>
                <Frame Padding="5" CornerRadius="5" IsClippedToBounds="True" BackgroundColor="Transparent" BorderColor="#abc" Margin="0,0,0,10">
                    <local:BorderlessEntry  Placeholder="GUEST" x:Name="eguest" Margin="0,0,0,10"  />
                </Frame>
                            <Button Text="Select Guest contact" Clicked="Button_Clicked"
                        BackgroundColor="Transparent" Margin="0,0,0,10"
BorderColor="#00CCD6"     BorderWidth="2"   CornerRadius="5"             FontAttributes="Bold" TextColor="Black"
                        />
              



                <Label Text="Notify Guest" TextColor="red"/>
                <CheckBox IsChecked="true" />
                <Button Text="Submit" x:Name="submit" Clicked="submit_Clicked" 
                        FontSize="20" FontAttributes="Bold"
                        Margin="0,0,0,10"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>